<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');
p{
  font-size: 32px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  animation-duration: 3s;
  animation-name: lslidein;
}
div{
  height: 5px;
  width: 100px;
  text-align: center;
  background-color: orange;
  animation-duration: 3s;
  anmation-name: rslidein;
}

@keyframes lslidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes rslidein {
  from {
    margin-right: 100%;
    width: 300%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}
    </style>
  </head>
    <body>
      <p class = '.l'>ERROR 404 : Page not found!</p>
      <script type="text/javascript">
        var anchor = 'https://graigs-list.github.io/gl.com/404.html/#error:404';
        window.location.replace(anchor);
      </script>
   </body>
</html>
