<!DOCTYPE html>
<html>
<title>Graig's List</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');
			.name{
				margin-top: 0px;
				margin-bottom: 0px;
			   font-family: 'Poppins',sans-serif;
			   font-size: 60px; 
			   margin-left: 5px;
			   margin-right: 5px;
			}
			.bluebar{
				margin-top: 0px;
				margin-bottom: 0px;			   
				margin-left: 5px;
				padding-right: auto;
				background: deepskyblue;
			}
			.header{
				margin-top: 0px;
				margin-bottom: 0px;
			    margin-left: 5px;
				padding-right: auto;
				background: rgba(76, 175, 80, 0);
				font-family: 'Nanum Gothic', sans-serif;
			}
			p{
				margin-top: 0px;
				margin-bottom: 0px;
			    margin-left: 5px;
				font-family: 'Titillium Web', sans-serif;
			}
			.gkoin{
				padding-left: 78%;
				font-family: 'Space Grotesk', sans-serif;
				font-size: 32px;
			}
			.motto{
				margin-top: 0px;
				margin-bottom: 0px;
			    margin-left: 5px;
				padding-left: 16px;
				padding-top: 32px;
				font-family: 'Space Grotesk', sans-serif;
				font-size: 16px;
			}
			.l{
				padding-left: 95%;
			}
			.r{
				margin-right: 100%;
			}
			hr{
				padding: 0,0,0,0;
			margin-top: 0px;
			margin-bottom: 0px;
	
			}
			.list{
			    display: flex;
  				flex-wrap: wrap;
  				align-items:flex-start;
  				align-content:flex-start;
			    overflow:hidden;
			    position:relative;
			}
			.icon{
			    overflow: hidden;
				font-family: 'Titillium Web', sans-serif;
				background: darkgray;
				text-align: center;
				height: 200px;
				width: 19.251%;				
				margin: 5px;
  				text-align: center;
			}
			.make{
				background: rgba(76, 175, 80, 0);
				border: none;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				color: white;
				font-family: 'Space Grotesk', sans-serif;
			}
			@keyframes grad{
				0% , 100% {
					background-position: bottom 0% right 75%;
				}
				50% {
					background-position: 100% 0%;
				}
			}
			body{
			  position: absolute;
			  content: '';
			  height: 100%;
			  width: 100%;
			  background: linear-gradient(to top right, dodgerblue, purple);
			  background-size: 1000000000% 200%;
			  background-position: 0% 100%;
			  padding-bottom: auto;
			  animation-name: grad;
			  animation-duration: 4s;
			  animation-iteration-count: infinite;
			  animation-timing-function: linear;
			  animation-direction: alternate;
			}
			.dropbtn {
			  color: black;
			  font-family: 'Space Grotesk', sans-serif;
			  background-color: rgba(0, 0, 0, 0);
			  text-align: center;
			  font-size: 16px;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			}
			.body-wrapper {
			    overflow:hidden;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
			  margin-left: 50vw;
			  position: relative;
			  display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
			  color: black;
			  padding: 12px 12px;
			  text-decoration: none;
			  display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #ddd;}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {display: block;}
			html, body {
			  margin:0px;
			  height:100%;
			}
			.lis{
				background-color: rgba(74,74,74,1);
			}
		</style>
	</head>
	<body>
		<table>
     		 <tr>
          		<td><h1 class = 'name' id = 'TITLE'>Graig's List</h1></td>
          		<td class = 'motto'>Avoiding copyrights since 2022</td>
          		<td><div class="dropdown">
					 <button class="dropbtn">MENU</button>
					  <div class="dropdown-content">
					    <a href="#">Link 1</a>
					    <a href="#">Link 2</a>
					    <a href="#">Link 3</a>
					  </div>
					</div>
				</td>
      		</tr>
		</table>
		<h3 class = 'header'>Welcome to Graig's List!</h3>
		<hr>
		<table>
			<tr>
				<td><p>Graig's List is a place where you can hire people for your jobs!</p></td>
				<td><button class = 'make' onclick = 'go()'>MAKE LISTING</button></td>
				<td><button class = 'make' onclick = 'logout()' style = 'color: red;'>LOG OUT</button></td>
			</tr>
		</table>
		<hr>
		<div class = 'body-wrapper'>
			<div id = 'cont'class="list">
			</div>
					<div class="lis">
		<a style='color: white;' rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a style='color: white;' rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
		</div>
		</div>
		<script type="text/javascript">
			function getRndInteger(min, max) {
			    return Math.floor(Math.random() * (max - min + 1) ) + min;
			}
			function g(){
				var letters = ['a','b','c','d','e','f','g','h','i','j'];
				let letter = letters[getRndInteger(0,9)];
				return letter.toUpperCase();
			}
			function genid(){
				var id = '';
				var o = getRndInteger(0,9);
				var t = getRndInteger(0,9);
				var th = getRndInteger(0,9);
				var one = getRndInteger(0,9);
				var two = getRndInteger(0,9);
				var three = getRndInteger(0,9);
				id = String(o) + String(t) +g()+ String(th) + String(one) +g()+ String(two) + String(three)+g();
				return id;
			}
			function hash(){
				var id = '';
			    var o = genid();
			    var t = genid();
				var th = genid();
				var one = genid();
				var two = genid();
				var three = genid();
				id = String(o) +g()+ String(t) +g()+ String(th) +g()+ String(one) +g()+ String(two) +g()+ String(three);
			    return id;
			}
			let h = hash();
			console.log(h);
			//Coming soon
			/*function animateTitle(){
				var one = 'G';
				var two = 'Gr';
				var three = 'Gra';
				var four = 'Grai';
				var five = 'Graig';
				var six = "Graig'";
				var seven = "Graig's";
				var eight = "Graig's ";
				var nine = "Graig's L";
				var ten = "Graig's Li";
				var eleven = "Graig's Lis";
				var twelve = "Graig's List";
				let item = document.getElementById('TITLE');
				while (item.innerHTML !== twelve){
					item.innerHTML = one;
					item.innerHTML = two;
				}
			}*/
			if (localStorage.id == 'NaN' || localStorage.id == NaN || localStorage.id == 'undefined'){
				console.log(h);
			}
			if (localStorage.list == "undefined" || localStorage.list == NaN || localStorage.list == 'NaN'){
				localStorage.setItem('list',0);
			}
			/*if (localStorage.gkoin == "undefined" || localStorage.gkoin == NaN || localStorage.gkoin == 'NaN'){
				localStorage.setItem('gkoin',0);
			}*/
			console.log(localStorage.list);
			let list = Number(localStorage.list);
			function koinshop() {
				window.location.href = "https://graigs-list.github.io/gl.com/menu.html";
			}
			function logout(){
				localStorage.login = false;
				window.location.href = "https://graigs-list.github.io/gl.com/login.html";
			}
			if (!localStorage.login){
				logout();
			}
			
			//let koin = localStorage.gkoin;
			//console.log(localStorage.gkoin);
			//let object = document.getElementById("koin");
			//object.innerHTML = koin;
			function go(){
				window.location.replace('https://graigs-list.github.io/gl.com/make.html');
			}
			if (localStorage.listing == 'true'){
				const object = document.getElementById("cont");
				const newDiv = document.createElement("div");
  				const newContent = document.createTextNode(localStorage.listingText);
  				const job = document.createTextNode(localStorage.listingJob);
  				newDiv.appendChild(newContent);
  				newDiv.appendChild(job);
  				object.appendChild(newDiv);
  				newDiv.classList.add('icon');
  				list = list + 1;
				localStorage.setItem('list', list);
				console.log(localStorage.list);
				localStorage.listing = false;
			}
			let counter = list - 1;
			while (!counter == 0){
				const object = document.getElementById("cont");
				const newDiv = document.createElement("div");
  				const newContent = document.createTextNode("Listing");
  				newDiv.appendChild(newContent);
  				object.appendChild(newDiv);
  				newDiv.classList.add('icon');
  				counter = counter - 1;
			}
		</script>
	</body>
</html>
