<!DOCTYPE html>
<html>
<title>Graig's List</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');
			.name{
				margin-top: 0px;
				margin-bottom: 0px;
			   font-family: 'Poppins',sans-serif;
			   font-size: 64px; 
			   margin-left: 5px;
			}
			.bluebar{
				margin-top: 0px;
				margin-bottom: 0px;			   
				margin-left: 5px;
				padding-right: auto;
				background: deepskyblue;
			}
			.header{
				margin-top: 0px;
				margin-bottom: 0px;
			    margin-left: 5px;
				padding-right: auto;
				background: rgba(76, 175, 80, 0);
				font-family: 'Nanum Gothic', sans-serif;
			}
			p{
				margin-top: 0px;
				margin-bottom: 0px;
			    margin-left: 5px;
				font-family: 'Titillium Web', sans-serif;
			}
			.gkoin{
				padding-left: 78%;
				font-family: 'Space Grotesk', sans-serif;
				font-size: 32px;
			}
			.motto{
				margin-top: 0px;
				margin-bottom: 0px;
			    margin-left: 5px;
				padding-left: 16px;
				padding-top: 32px;
				font-family: 'Space Grotesk', sans-serif;
				font-size: 16px;
			}
			.l{
				padding-left: 95%;
			}
			.r{
				margin-right: 100%;
			}
			hr{
				padding: 0,0,0,0;
			margin-top: 0px;
			margin-bottom: 0px;
	
			}
			.list{
  				display: flex;
  				flex-wrap: wrap;
  				align-items:flex-start;
  				align-content:flex-start;
  				height: calc(100vh - 100px);
			}
			.icon{
				font-family: 'Titillium Web', sans-serif;
				background: darkgray;
				text-align: center;
				height: 200px;
				width: 19.251%;				
				margin: 5px;
  				text-align: center;
			}
			.make{
				background: rgba(76, 175, 80, 0);
				border: none;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				color: white;
				font-family: 'Space Grotesk', sans-serif;
			}
			body{
			  background-image: linear-gradient(to right, dodgerblue, purple);
			  padding-bottom: auto;
			}
			.dropbtn {
			  color: black;
			  font-family: 'Space Grotesk', sans-serif;
			  background-color: rgba(0, 0, 0, 0);
			  text-align: center;
			  font-size: 16px;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
			  padding-left: 615%;
			  position: relative;
			  display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
			  color: black;
			  padding: 12px 12px;
			  text-decoration: none;
			  display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #ddd;}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {display: block;}
			html, body {
			  margin:0px;
			  height:100%;
			}
			.lis{
				margin-top: 90%;
				background-color: rgba(74,74,74,1);
			}
			label{
				margin-top: 0px;
				margin-bottom: 0px;
			    margin-left: 5px;
				font-family: 'Space Grotesk', sans-serif;
				color: black;
			}
			.sub{
				margin-top: 5px;
				margin-bottom: 0px;
			    margin-left: 5px;
				border: none;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 32px;
				color: black;
				font-family: 'Space Grotesk', sans-serif;
				background: rgba(0,0,0,0);
			}
			.hidden{
				background: white;
				padding-right: auto;
				color: white;
			}
			.wrong{
				background: red;
				padding-right: auto;
				color: white;
			}
		</style>
	</head>
	<body>
		<table>
     		 <tr>
          		<td><h1 class = 'name'>Graig's List</h1></td>
          		<td class = 'motto'>Avoiding copyrights since 2022</td>
      		</tr>
		</table>
		<h3 class = 'header'>Login!</h3>
		<table>
			<tr>
				<td><p>Graig's List is a place where you can hire people for your jobs!</p></td>
				<td><button class = 'make' onclick = 'login()'>SIGN UP</button></td>
			</tr>
		</table>
    <label for="Username">Username:</label>
  <input type="text" id="Username" name="Username"><br><br>
  <label for="pass">Password:</label>
  <input type="password" id="pass" name='pass'><br><br>
  <div id = 'chk' class = 'hidden'></div>
  <hr>
  <button class = 'sub' onclick = 'sign()'>Login</button> 
<div class = 'lis'>
<a style='color: white;' rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a style='color: white;' rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
</div>
  <script type="text/javascript">
  	function login(){
  		window.location.replace("https://graigs-list.github.io/gl.com/signup.html");
  	}
  	function sign(){
  		let pass = String(document.getElementById("pass").value);
  		let user = String(document.getElementById('Username').value);
  		if (localStorage.getItem(user) != NaN)
  		{
  			if (localStorage.getItem(user) == pass)
  			{
  				localStorage.login = true;
  				localStorage.account = true;
  				window.location.replace("https://graigs-list.github.io/gl.com/");
  			} else {
  				document.getElementById("chk").classList.remove('hidden');
  			document.getElementById('chk').classList.add('wrong');
  			document.getElementById('chk').innerHTML = "The password is wrong!";
  			}
  		}
  			document.getElementById("chk").classList.remove('hidden');
  			document.getElementById('chk').classList.add('wrong');
  			document.getElementById('chk').innerHTML = "The account doesn't exist! Try signing up instead!";
  	}
  </script>
	</body>
</html>
