<!DOCTYPE html>
<html>
<title>Graig's List</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');
			.name{
			   font-family: 'Poppins',sans-serif;
			   font-size: 64px; 
			   margin: 0 0 0 0;
			}
			.bluebar{
				margin: 0 0 0 0;
				padding-right: auto;
				background: deepskyblue;
			}
			.header{
				margin: 0 0 0 0;
				padding-right: auto;
				background: rgba(0,0,0,0);
				font-family: 'Nanum Gothic', sans-serif;
			}
			p{
				margin: 0 0 0 0;
				font-family: 'Titillium Web', sans-serif;
			}
			.gkoin{
				padding-left: 78%;
				font-family: 'Space Grotesk', sans-serif;
				font-size: 32px;
			}
			.motto{
				margin: 0 0 0 0;
				padding-left: 16px;
				padding-top: 32px;
				font-family: 'Space Grotesk', sans-serif;
				font-size: 16px;
			}
			.l{
				padding-left: 95%;
			}
			.r{
				margin-right: 100%;
			}
			.list{
  				display: flex;
  				flex-wrap: wrap;
  				align-items:flex-start;
  				align-content:flex-start;
  				height: calc(100vh - 100px);
			}
			.icon{
				font-family: 'Titillium Web', sans-serif;
				background: darkgray;
				text-align: center;
				height: 200px;
				width: 19.251%;				
				margin: 5px;
  				text-align: center;
			}
			.make{
				background: white;
				border: none;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				color: dodgerblue;
				font-family: 'Space Grotesk', sans-serif;
			}
			.field{
				text-decoration: none;
				padding-left: auto;
				padding-right: auto;
				font-family: 'Titillium Web', sans-serif;
			}
			body{
			  background-image: linear-gradient(to right, dodgerblue, purple);
			  padding-bottom: auto;
			}
			button{
				background: rgba(0,0,0,0);
				border: none;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 32px;
				font-family: 'Space Grotesk', sans-serif;
			}
		</style>
	</head>
	<body>
    <table>
     	<tr>
          	<td><h1 class = 'name' id = 'TITLE'>Graig's List</h1></td>
          	<td class = 'motto'>Avoiding copyrights since 2022</td>
      	</tr>
	</table>
	<h3 class = 'header'>Welcome to Graig's List!</h3>
    <hr>
    <label class = 'field'for='text'>Listing Name</label>
    <input class = 'field'type = 'text' id = 'text' name = 'text'>
    <hr>
    <label class = 'field'for='job'>Job</label>
    <input class = 'field'type = 'text' id = 'job' name = 'job'>
    <hr>
    <label class = 'field'for='img'>Image</label>
    <input class = 'field'type = 'text' id = 'img' name = 'img'>
    <p>Go copy an IMAGE ADRESS and paste it here</p>
    <hr>
    <button onclick = 'sub()'>Create</button>
    <script>
    	function sub(){
    		let name = document.getElementById('text').value;
    		let job = document.getElementById('job').value;
    		let img = document.getElementById('img').value;

    		console.log(name + ' ' + job + " " + img);
    		window.location.replace('https://graigs-list.github.io/gl.com');
    	}
    </script>
  </body>
</html>
